﻿---
ID: "4cdf7ca1-62c8-4391-9276-c29d51f890a0"
Parent: "3165b95b-9762-4497-bca6-78b07a8af337"
Template: "35eb9ac0-4bae-4c84-827a-bb7975f67a3b"
Path: /sitecore/content/Blog/Home
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Network/16x16/home.png
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{766EF3DB-B93B-4EA6-B05E-2AB5E3193C49}">
        <r
          id="{B0538A69-6806-48DF-9920-93829BEA448D}"
          ph="myBlog"
          uid="{23AE1284-1C3B-457C-807F-76FD4B9CB4C2}" />
        <r
          id="{A2D2B197-558B-458A-8296-AEF6826BBD6D}"
          ph="myBlog"
          uid="{05D5A7B0-6029-473C-AA50-922F552AB9C1}" />
        <r
          id="{8941F2DC-8CEA-4265-A940-9A26B21CEDE4}"
          ph="myBlog"
          uid="{C79917CB-4646-4965-90FB-EFADF03812A4}" />
        <r
          id="{BAD9A329-3EA9-4F03-8E11-86255C41AC03}"
          ph="myBlog"
          uid="{4B9A643E-D6E6-4C84-98B3-54B5740A0EE9}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{23AE1284-1C3B-457C-807F-76FD4B9CB4C2}">
              <rls>
                <ruleset>
                  <rule
                    uid="{00000000-0000-0000-0000-000000000000}"
                    s:name="Default">
                    <conditions>
                      <condition
                        uid="51AC78C95DFF496DA55E72184C58B736"
                        s:id="{4888ABBB-F17D-4485-B14B-842413F88732}" />
                    </conditions>
                    <actions>
                      <action
                        uid="7C336599EFDE494FA85FBC6CB147DC39"
                        s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                        s:DataSource="{4CDF7CA1-62C8-4391-9276-C29D51F890A0}" />
                    </actions>
                  </rule>
                </ruleset>
              </rls>
            </r>
          </d>
        </r>
    - ID: "0810eb88-e579-4396-9b69-a258632f1246"
      Hint: Type
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T104756Z
    - ID: "6a1a0ac1-6441-4e7a-9b5a-2ae1d6245c61"
      Hint: Image
      Value: 
    - ID: "8e786802-abf2-48db-b1c2-0bc73f657fc1"
      Hint: Title
      Value: 
    - ID: "b4e4bc09-5ad4-47b0-bfbf-4bbd00226316"
      Hint: Copyrightdate
      Value: 20230308T000000Z
    - ID: "d2c1698f-9c85-4790-b533-24f0ec6c6504"
      Hint: Description
      Value: <br />
    - ID: "f4d8839d-b8bb-45f6-ae5c-d730e3c1e5b8"
      Hint: PostDate
      Value: 
