﻿---
ID: "2da4cdb1-718d-45de-ad63-5024724b5a07"
Parent: "3165b95b-9762-4497-bca6-78b07a8af337"
Template: "bfafd4af-5b1f-4900-a24d-c21ced4a2f3c"
Path: /sitecore/content/Blog/SiteSettings
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: applications/32x32/gear.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T161134Z
    - ID: "449ace97-c925-45c6-bb73-268f6b59e8d1"
      Hint: SearchInput
      Value: Search
    - ID: "98e8cafc-1c36-499f-a22e-d4827dd04f03"
      Hint: Articles
      Type: Multilist
      Value: "{8FBC7141-84CB-438E-B77D-842A07B29A30}"
    - ID: "a8582f25-c4e3-42ca-8e30-1b7193c745bc"
      Hint: SearchBtn
      Value: Search an article
