﻿---
ID: "9ff8e4bd-aa4b-47e9-b96b-541a64b00324"
Parent: "bfafd4af-5b1f-4900-a24d-c21ced4a2f3c"
Template: "bfafd4af-5b1f-4900-a24d-c21ced4a2f3c"
Path: /sitecore/templates/Blog/Settings/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T160623Z
    - ID: "556e8f27-799f-479d-b422-8cb2b4efc7a5"
      Hint: Headerdescription
      Value: Sitecore promises to be the way of the future.
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8bbb2317-b203-4f2c-a779-91cc76ae3393"
      Hint: Headertitle
      Value: My Blog Site
    - ID: "c06745ca-71fb-4887-822a-a2ae5a823e4c"
      Hint: Copyrightdate
      Value: Copyright @2023
