﻿---
ID: "60647ca0-a6eb-4d0f-a893-98cba8bd0239"
Parent: "bfafd4af-5b1f-4900-a24d-c21ced4a2f3c"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Blog/Settings/Header Section
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T160026Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
