﻿---
ID: "b709cb00-3eaa-4f9e-92c4-4335e8c6eb63"
Parent: "4cdf7ca1-62c8-4391-9276-c29d51f890a0"
Template: "35eb9ac0-4bae-4c84-827a-bb7975f67a3b"
Path: /sitecore/content/Blog/Home/Article4
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: applications/32x32/contract.png
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{766EF3DB-B93B-4EA6-B05E-2AB5E3193C49}">
        <r
          id="{B0538A69-6806-48DF-9920-93829BEA448D}"
          ph="myBlog"
          uid="{34978E95-884A-4F8B-A57D-1E9355402050}" />
        <r
          id="{8EAD9038-5EB6-4126-90BC-E219FD05A75D}"
          ph="myBlog"
          uid="{54EB61C3-91F4-4BBB-AC61-1512F3A54A1C}" />
        <r
          id="{BAD9A329-3EA9-4F03-8E11-86255C41AC03}"
          ph="myBlog"
          uid="{0F92D6EC-002F-4F67-933A-33CB596B4BB0}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0810eb88-e579-4396-9b69-a258632f1246"
      Hint: Type
      Value: Design
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T221648Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "6a1a0ac1-6441-4e7a-9b5a-2ae1d6245c61"
      Hint: Image
      Value: |
        <image mediaid="{BEF06ACE-8624-4C4B-A100-3DC67B47D6FC}" />
    - ID: "7c7aeebe-0bee-4c1d-85ed-04e7e0b6bcfe"
      Hint: Tags
      Value: Rock|Music|Show
    - ID: "8e786802-abf2-48db-b1c2-0bc73f657fc1"
      Hint: Title
      Value: Article4
    - ID: "9534df73-8d7c-4181-9bef-01f8586cb5e0"
      Hint: ReadOnImage
      Value: |
        <image mediaid="{D3020C28-407F-4761-9F7C-991EEFC81838}" />
    - ID: "ce02e7dc-ca37-4bb1-9419-2bd3f08415f1"
      Hint: LongDescription
      Value: |
        <span style="color: #354254;">The background music is rock and it will help you to concentrate while you work. It can help set the right tone for any business, including that of a law office, with its tough and demanding work environment. With rock music playing in the background, attorneys can focus on their work and not be distracted by outside noises.</span>
    - ID: "d2c1698f-9c85-4790-b533-24f0ec6c6504"
      Hint: Description
      Value: Description for article 4
    - ID: "f4d8839d-b8bb-45f6-ae5c-d730e3c1e5b8"
      Hint: PostDate
      Value: 20230308T183000Z
