﻿---
ID: "df939944-05e3-4033-863c-c90712d0c83c"
Parent: "4cdf7ca1-62c8-4391-9276-c29d51f890a0"
Template: "35eb9ac0-4bae-4c84-827a-bb7975f67a3b"
Path: /sitecore/content/Blog/Home/Article5
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: applications/32x32/contract.png
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{766EF3DB-B93B-4EA6-B05E-2AB5E3193C49}">
        <r
          id="{B0538A69-6806-48DF-9920-93829BEA448D}"
          ph="myBlog"
          uid="{D362E98E-9CED-4C62-87EF-1E0861FD7852}" />
        <r
          id="{8EAD9038-5EB6-4126-90BC-E219FD05A75D}"
          ph="myBlog"
          uid="{79773610-CEC4-43B6-8CA3-329FD77D95DE}" />
        <r
          id="{BAD9A329-3EA9-4F03-8E11-86255C41AC03}"
          ph="myBlog"
          uid="{69EDC8D1-B6C5-4F2D-A4F7-01329754A6DC}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0810eb88-e579-4396-9b69-a258632f1246"
      Hint: Type
      Value: Design
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T221658Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "6a1a0ac1-6441-4e7a-9b5a-2ae1d6245c61"
      Hint: Image
      Value: |
        <image mediaid="{E1E70431-321F-43AA-B26C-6C83B14F498A}" />
    - ID: "7c7aeebe-0bee-4c1d-85ed-04e7e0b6bcfe"
      Hint: Tags
      Value: Tag|Some Tag|Extra Long Tag
    - ID: "8e786802-abf2-48db-b1c2-0bc73f657fc1"
      Hint: Title
      Value: Article5
    - ID: "9534df73-8d7c-4181-9bef-01f8586cb5e0"
      Hint: ReadOnImage
      Value: |
        <image mediaid="{968C1B68-56D5-422F-80FB-0AA751DAED8D}" />
    - ID: "ce02e7dc-ca37-4bb1-9419-2bd3f08415f1"
      Hint: LongDescription
      Value: |
        Gray, short hair hangs over a chiseled, lively face. Lidded blue eyes, set sunken within their sockets, watch anxiously over the city they've cared for for so long.<br />
        Fire has left a mark reaching from the bottom of the left cheekbone , running towards his right nostril and ending on his left cheekbone leaves a pleasurable memory of his unfortunate upbringing.<br />
        <br />
        This is the face of Max Dallin, a true adventurer among humans. He stands small among others, despite his skinny frame.<br />
        <br />
        There's something odd about him, perhaps it's his unfortunate past or perhaps it's simply his friendly demeanor. But nonetheless, people tend to invite him into their homes, while spreading rumors about him behind his back.
    - ID: "d2c1698f-9c85-4790-b533-24f0ec6c6504"
      Hint: Description
      Value: Description for article 5
    - ID: "f4d8839d-b8bb-45f6-ae5c-d730e3c1e5b8"
      Hint: PostDate
      Value: 20230308T183000Z
