﻿---
ID: "eaaf2bdf-27fe-4bd2-b6b2-8c20a262c2ba"
Parent: "4cdf7ca1-62c8-4391-9276-c29d51f890a0"
Template: "35eb9ac0-4bae-4c84-827a-bb7975f67a3b"
Path: /sitecore/content/Blog/Home/Article3
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: applications/32x32/contract.png
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{766EF3DB-B93B-4EA6-B05E-2AB5E3193C49}">
        <r
          id="{B0538A69-6806-48DF-9920-93829BEA448D}"
          ph="myBlog"
          uid="{33780732-5E66-4BAD-A730-965236E64D07}" />
        <r
          id="{8EAD9038-5EB6-4126-90BC-E219FD05A75D}"
          ph="myBlog"
          uid="{323B32A9-250A-4006-B675-EC919750D7E4}" />
        <r
          id="{BAD9A329-3EA9-4F03-8E11-86255C41AC03}"
          ph="myBlog"
          uid="{005B7039-05C2-41F9-987E-D6816EE53DAC}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0810eb88-e579-4396-9b69-a258632f1246"
      Hint: Type
      Value: Design
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230308T221638Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "6a1a0ac1-6441-4e7a-9b5a-2ae1d6245c61"
      Hint: Image
      Value: |
        <image mediaid="{797CC4F7-1924-4547-8FCD-87B61E2B20D4}" />
    - ID: "7c7aeebe-0bee-4c1d-85ed-04e7e0b6bcfe"
      Hint: Tags
      Value: Hill|Montain|Sea|Beach
    - ID: "8e786802-abf2-48db-b1c2-0bc73f657fc1"
      Hint: Title
      Value: Article3
    - ID: "9534df73-8d7c-4181-9bef-01f8586cb5e0"
      Hint: ReadOnImage
      Value: |
        <image mediaid="{91764DA0-6A8E-43C6-9EB2-696E09E6A9E7}" />
    - ID: "ce02e7dc-ca37-4bb1-9419-2bd3f08415f1"
      Hint: LongDescription
      Value: Some extra long description for my article.
    - ID: "d2c1698f-9c85-4790-b533-24f0ec6c6504"
      Hint: Description
      Value: Some description
    - ID: "f4d8839d-b8bb-45f6-ae5c-d730e3c1e5b8"
      Hint: PostDate
      Value: 20230308T183000Z
